{
    "name": "friendsofvictoire/disqus-widget",
    "type": "symfony-bundle",
    "description": "Victoire Cms Disqus widget",
    "keywords": [
        "DCMS",
        "Victoire",
        "widget",
        "FriendsofVictoire",
        "CMS",
        "Disqus"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Paul Andrieux",
            "email": "paul@victoire.io"
        }
    ],
    "require": {
        "php": ">=5.5.9",
        "symfony/framework-bundle": "~2.8|~3.0",
        "victoire/victoire": "~2"
    },
    "autoload": {
        "psr-0": {
            "Victoire\\Widget\\DisqusBundle": ""
        }
    },
    "target-dir": "Victoire/Widget/DisqusBundle"
}
